DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_NAME = DocentesDelReino

CLOUDINARY_CLOUD_NAME = dhe1t8gs0
CLOUDINARY_API_KEY = 735276342683199
CLOUDINARY_API_SECRET = 7VKXEN9_B33kRvnnmjvSRnWAiaU

HASHWORD = 'otorrinolaringologia'
SECRET_KEY = jUg/j*4$56nfd*Ufd/jDSf%bj%$kds23